<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Tic Tac Toe</title>
    <script type="module" src="/src/main.js" defer></script>

    <style>
        .attribution {
            font-size: 12px;
            text-align: center;
            position: absolute;
            bottom: 5px;
            color: var(--White);
            display: none;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body id="body">
    <!-- header -->
    <header class="header wrapper" id="header">
        <!-- logo -->
        <svg class="header__logo" viewBox="0 0 72 32" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
                <path
                    d="M8.562 1.634 16 9.073l7.438-7.439a3 3 0 0 1 4.243 0l2.685 2.685a3 3 0 0 1 0 4.243L22.927 16l7.439 7.438a3 3 0 0 1 0 4.243l-2.685 2.685a3 3 0 0 1-4.243 0L16 22.927l-7.438 7.439a3 3 0 0 1-4.243 0L1.634 27.68a3 3 0 0 1 0-4.243L9.073 16 1.634 8.562a3 3 0 0 1 0-4.243L4.32 1.634a3 3 0 0 1 4.243 0Z"
                    fill="#31C3BD" />
                <path
                    d="M56.1 0c8.765 0 15.87 7.106 15.87 15.87 0 8.766-7.105 15.871-15.87 15.871-8.765 0-15.87-7.105-15.87-15.87C40.23 7.106 47.334 0 56.1 0Zm0 9.405a6.466 6.466 0 1 0 0 12.931 6.466 6.466 0 0 0 0-12.931Z"
                    fill="#F2B137" fill-rule="nonzero" />
            </g>
        </svg>

        <!-- player turn indicator -->
        <div class="turn hidden" id="turn">
            <span class="turn__icon"></span>
            <p>Turn</p>
        </div>

        <div class="header__buttons">
            <!-- restart button -->
            <button type="button" class="restart-btn hidden" id="restart-btn" title="Restart Game">
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.524 0h-1.88a.476.476 0 0 0-.476.499l.159 3.284A9.81 9.81 0 0 0 9.835.317C4.415.317-.004 4.743 0 10.167.004 15.597 4.406 20 9.835 20a9.796 9.796 0 0 0 6.59-2.536.476.476 0 0 0 .019-.692l-1.348-1.349a.476.476 0 0 0-.65-.022 6.976 6.976 0 0 1-9.85-.63 6.987 6.987 0 0 1 .63-9.857 6.976 6.976 0 0 1 10.403 1.348l-4.027-.193a.476.476 0 0 0-.498.476v1.881c0 .263.213.476.476.476h7.944A.476.476 0 0 0 20 8.426V.476A.476.476 0 0 0 19.524 0Z"
                        fill="#1F3641" />
                </svg>
            </button>

            <!-- quit button -->
            <button type="button" class="quit-btn hidden" id="header-quit-btn" title="Quit Game">
                <svg fill="currentColor" height="20px" width="20px" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 55 55"
                    xml:space="preserve">
                    <g>
                        <path fill="currentColor" d="M53.924,23.618c-0.051-0.123-0.125-0.234-0.217-0.327L41.708,11.293c-0.391-0.391-1.023-0.391-1.414,0
                        s-0.391,1.023,0,1.414L50.587,23H29.001c-0.553,0-1,0.447-1,1s0.447,1,1,1h21.586L40.294,35.293c-0.391,0.391-0.391,1.023,0,1.414
                        C40.489,36.902,40.745,37,41.001,37s0.512-0.098,0.707-0.293l11.999-11.999c0.093-0.092,0.166-0.203,0.217-0.326
                        C54.025,24.138,54.025,23.862,53.924,23.618z" />
                        <path fill="currentColor" d="M36.001,29c-0.553,0-1,0.447-1,1v16h-10V8c0-0.436-0.282-0.821-0.697-0.953L8.442,2h26.559v16c0,0.553,0.447,1,1,1
                        s1-0.447,1-1V1c0-0.553-0.447-1-1-1h-34c-0.032,0-0.06,0.015-0.091,0.018C1.854,0.023,1.805,0.036,1.752,0.05
                        C1.658,0.075,1.574,0.109,1.493,0.158C1.467,0.174,1.436,0.174,1.411,0.192C1.38,0.215,1.356,0.244,1.328,0.269
                        c-0.017,0.016-0.035,0.03-0.051,0.047C1.201,0.398,1.139,0.489,1.093,0.589c-0.009,0.02-0.014,0.04-0.022,0.06
                        C1.029,0.761,1.001,0.878,1.001,1v46c0,0.125,0.029,0.243,0.072,0.355c0.014,0.037,0.035,0.068,0.053,0.103
                        c0.037,0.071,0.079,0.136,0.132,0.196c0.029,0.032,0.058,0.061,0.09,0.09c0.058,0.051,0.123,0.093,0.193,0.13
                        c0.037,0.02,0.071,0.041,0.111,0.056c0.017,0.006,0.03,0.018,0.047,0.024l22,7C23.797,54.984,23.899,55,24.001,55
                        c0.21,0,0.417-0.066,0.59-0.192c0.258-0.188,0.41-0.488,0.41-0.808v-6h11c0.553,0,1-0.447,1-1V30
                        C37.001,29.447,36.553,29,36.001,29z" />
                    </g>
                </svg>
            </button>
        </div>
    </header>

    <main class="main wrapper" id="main">
        <!-- game menu -->
        <div class="menu" id="menu">
            <form class="menu__form" id="menu-form">
                <div class="menu__main">
                    <h1 class="menu__title">
                        Pick Player 1's Mark
                    </h1>

                    <div class="menu__mark-options" role="radiogroup" aria-label="Player 1's mark">
                        <input class="menu__mark-option-radio" id="X" type="radio" name="mark" value="X"
                            aria-label="X mark" />

                        <label class="menu__mark-option menu__mark-option--X" for="X">
                            <svg id="icon-x-default" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor"
                                    d="M15.002 1.147 32 18.145 48.998 1.147a3 3 0 0 1 4.243 0l9.612 9.612a3 3 0 0 1 0 4.243L45.855 32l16.998 16.998a3 3 0 0 1 0 4.243l-9.612 9.612a3 3 0 0 1-4.243 0L32 45.855 15.002 62.853a3 3 0 0 1-4.243 0L1.147 53.24a3 3 0 0 1 0-4.243L18.145 32 1.147 15.002a3 3 0 0 1 0-4.243l9.612-9.612a3 3 0 0 1 4.243 0Z"
                                    fill-rule="evenodd" />
                            </svg>
                        </label>

                        <input class="menu__mark-option-radio" id="O" type="radio" name="mark" value="O"
                            aria-label="O mark" />

                        <label class="menu__mark-option menu__mark-option--O" for="O">
                            <svg id="icon-o-default" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor"
                                    d="M32 0c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32C14.327 64 0 49.673 0 32 0 14.327 14.327 0 32 0Zm0 18.963c-7.2 0-13.037 5.837-13.037 13.037 0 7.2 5.837 13.037 13.037 13.037 7.2 0 13.037-5.837 13.037-13.037 0-7.2-5.837-13.037-13.037-13.037Z" />
                            </svg>
                        </label>
                    </div>

                    <p class="info">
                        Remember: X goes first
                    </p>
                </div>

                <div class="menu__choices">
                    <!-- CPU choice row -->
                    <div class="menu__choice-row">
                        <button type="submit" class="menu__choice menu__choice--cpu" id="button-cpu" name="menu-choice"
                            value="cpu">
                            New Game (vs CPU)
                        </button>

                        <!-- cpu difficulty -->
                        <div class="menu__choice-custom-select" id="cpu-difficulty-select">
                            <div class="menu__choice-selected" tabindex="0">
                                <span id="selected-text">Easy 🐣</span>

                                <span class="arrow">
                                    <svg fill="currentColor" height="20px" width="20px" version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 330 330" xml:space="preserve">
                                        <path fill="currentColor" id="XMLID_225_"
                                            d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393
                                            c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393
                                            s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z" />
                                    </svg>
                                </span>
                            </div>

                            <div class="menu__choice-options hidden" role="listbox" aria-label="CPU Difficulty">
                                <div tabindex="0" class="menu__choice-option" role="option" data-value="easy">Easy 🐣
                                </div>
                                <div tabindex="0" class="menu__choice-option" role="option" data-value="medium">Medium
                                    🧠</div>
                                <div tabindex="0" class="menu__choice-option" role="option" data-value="hard">Hard 💀
                                </div>
                                <div tabindex="0" class="menu__choice-option" role="option" data-value="minimax">
                                    Unbeatable 👽</div>
                            </div>
                            <!-- Hidden input to send selected value via form -->
                            <input type="hidden" name="cpu-difficulty" value="easy" />
                        </div>
                    </div>

                    <!-- Player choice -->
                    <button type="submit" class="menu__choice menu__choice--player" id="button-vs-player"
                        name="menu-choice" value="vs-player">
                        New Game (vs Player)
                    </button>
                </div>
            </form>
        </div>

        <!-- game screen -->
        <template id="game-screen">
            <!-- board -->
            <div class="board" id="board">
                <!--1-->
                <div tabindex="0" class="board__tile"></div>
                <!--2-->
                <div tabindex="0" class="board__tile"></div>
                <!--3-->
                <div tabindex="0" class="board__tile"></div>
                <!--4-->
                <div tabindex="0" class="board__tile"></div>
                <!--5-->
                <div tabindex="0" class="board__tile"></div>
                <!--6-->
                <div tabindex="0" class="board__tile"></div>
                <!--7-->
                <div tabindex="0" class="board__tile"></div>
                <!--8-->
                <div tabindex="0" class="board__tile"></div>
                <!--9-->
                <div tabindex="0" class="board__tile"></div>
            </div>

            <!-- stats -->
            <div class="game-stats" id="game-stats">
                <div class="game-stat game-stats--player1">
                    <p>
                        <span class="game-stats__player1-icon" id="player1-icon">
                            X
                        </span>
                        (<span class="game-stats__player1-notation" id="player1-notation">
                            You
                        </span>)
                    </p>
                    <p class="game-stats__value" id="player1-score">0</p>
                </div>

                <div class="game-stat game-stats__ties">
                    <p>Ties</p>
                    <p class="game-stats__value" id="ties">0</p>
                </div>

                <div class="game-stat game-stats--player2">
                    <p>
                        <span class="game-stats__player2-icon" id="player2-icon">
                            O
                        </span>
                        (<span class="game-stats__player2-notation" id="player2-notation">
                            CPU
                        </span>)
                    </p>
                    <p class="game-stats__value" id="player2-score">0</p>
                </div>
            </div>
        </template>
    </main>

    <!-- overlay -->
    <div class="overlay" aria-hidden="true" id="overlay">
        <!-- winner overlay -->
        <div class="overlay__container overlay__win-container" role="dialog" aria-modal="true" id="win-container">

            <p class="overlay__win-message">
                <span id="overlay-win-message">You</span> won!
            </p>

            <h1 class="overlay__win-player" id="overlay-win-player">
                <span class="overlay__win-icon">
                </span>
                <span class="overlay__win-content">takes the round</span>
            </h1>

            <div class="overlay__buttons overlay__win-buttons">
                <button type="button" class="overlay__btn overlay__win-btn overlay__btn--quit" id="overlay-quit-btn">
                    Quit
                </button>

                <button type="button" class="overlay__btn overlay__win-btn overlay__btn--next-round"
                    id="next-round-btn">
                    Next Round
                </button>
            </div>
        </div>

        <!-- quit overlay -->
        <div class="overlay__container overlay__quit-container hidden" id="quit-confirm-container">
            <h1 class="overlay__quit-message">You really wanna quit?</h1>

            <div class="overlay__buttons overlay__quit-buttons">
                <button type="button" class="overlay__btn overlay__quit-btn overlay__btn--confirm"
                    id="confirm-quit-yes">
                    Yes
                </button>

                <button type="button" class="overlay__btn overlay__quit-btn overlay__btn--cancel" id="confirm-quit-no">
                    No
                </button>
            </div>
        </div>
    </div>

    <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">
            Frontend Mentor
        </a>.
        Coded by <a href="https://www.frontendmentor.io/profile/adeysh">Adesh Katiya</a>.
    </footer>
</body>

</html>